version: '3.0'

services:
    api-gateway-service:
        container_name: red-net-api-gateway
        build: ./api-gateway
        env_file:
            -   ./api-gateway/.env
        ports:
            - "9000:9000"
        depends_on:
            - api-gateway-database
        restart: unless-stopped
        networks:
            - red-net-network
    api-gateway-database:
        container_name: red-net-api-gateway-database
        image: redis
        ports:
            -   "6379:6379"
        networks:
            - red-net-network
networks:
    red-net-network:
        external: true