version: '3.0'

services:
    api-gateway-service:
        container_name: red-net-api-gateway
        build: ./api-gateway
        ports:
            - "8765:8765"
        restart: unless-stopped
        networks:
            - rednet-network
networks:
    red-net-network:
        external: true