version: '3.0'

services:
    api-gateway-service:
        container_name: red-net-api-gateway
        build: ./api-gateway
        env_file:
            - ./api-gateway/.env
        ports:
            - "9000:9000"
        restart: unless-stopped
        networks:
            - rednet-network
networks:
    red-net-network:
        external: true